# Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333/
APP_WEB_URL=http://localhost:3000

# Mail Credentials
MAIL_DRIVER=etheral

# AWS Credentials
AWS_ACCESS_JEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
